{
  "name": "cloreai",
  "version": "0.1.12",
  "type": "module",
  "description": "CLORE.AI API client",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladpuz/cloreai.git"
  },
  "author": "Vladislav Puzyrev",
  "license": "MIT",
  "exports": {
    ".": {
      "default": "./build/index.js",
      "types": "./build/index.d.ts"
    },
    "./webapi": {
      "default": "./build/webapi.js",
      "types": "./build/webapi.d.ts"
    }
  },
  "keywords": [
    "cloreai",
    "clore",
    "api"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "check": "npm run typecheck && npm run lint && npm run format",
    "clean": "rimraf build",
    "format": "prettier --check .",
    "lint": "eslint .",
    "playground": "jiti playground/index.ts",
    "prepack": "npm run clean && npm run build && npm run check",
    "prepare": "husky",
    "typecheck": "tsc --noEmit",
    "update-latest": "npm-check-updates --peer --upgrade && npm update"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "p-queue": "^8.0.1"
  },
  "devDependencies": {
    "@tsconfig/strictest": "^2.0.5",
    "eslint": "^8.57.0",
    "eslint-config-vladpuz": "^0.15.0",
    "husky": "^9.1.6",
    "jiti": "^1.21.6",
    "npm-check-updates": "^17.1.1",
    "prettier": "^3.3.3",
    "prettier-config-vladpuz": "^0.8.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.6.2"
  }
}
